                                                                                                      
             ,,                                                                                       
MMP""MM""YMM db                      MMP""MM""YMM                          MMP""MM""YMM               
P'   MM   `7                         P'   MM   `7                          P'   MM   `7               
     MM    `7MM  ,p6"bo                   MM   ,6"Yb.  ,p6"bo                   MM  ,pW"Wq.   .gP"Ya  
     MM      MM 6M'  OO                   MM  8)   MM 6M'  OO                   MM 6W'   `Wb ,M'   Yb 
     MM      MM 8M          mmmmm         MM   ,pm9MM 8M          mmmmm         MM 8M     M8 8M"""""" 
     MM      MM YM.    ,                  MM  8M   MM YM.    ,                  MM YA.   ,A9 YM.    , 
   .JMML.  .JMML.YMbmd'                 .JMML.`Moo9^Yo.YMbmd'                 .JMML.`Ybmd9'   `Mbmmd' 
                                                                                                      
                                                                                                      
██████╗ ██╗   ██╗    ███╗   ███╗██╗   ██╗██████╗  █████╗ ████████╗██████╗  █████╗ ██╗   ██╗██████╗ ██╗  ██╗████████╗██████╗ 
██╔══██╗╚██╗ ██╔╝    ████╗ ████║██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║ ██╔╝╚══██╔══╝██╔══██╗
██████╔╝ ╚████╔╝     ██╔████╔██║██║   ██║██████╔╝███████║   ██║   ██████╔╝███████║ ╚████╔╝ ██████╔╝█████╔╝    ██║   ██████╔╝
██╔══██╗  ╚██╔╝      ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║   ██║   ██╔══██╗██╔══██║  ╚██╔╝  ██╔══██╗██╔═██╗    ██║   ██╔══██╗
██████╔╝   ██║       ██║ ╚═╝ ██║╚██████╔╝██║  ██║██║  ██║   ██║   ██████╔╝██║  ██║   ██║   ██║  ██║██║  ██╗   ██║   ██║  ██║
╚═════╝    ╚═╝       ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝